{
  "manifest_version": 3,
  "name": "CVFit — Adatta il tuo CV con AI",
  "version": "1.0.0",
  "description": "Ottimizza il tuo CV per ogni offerta di lavoro in 15 secondi con AI",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "CVFit"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.infojobs.it/*",
    "https://*.monster.it/*",
    "https://*.jobrapido.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://*.infojobs.it/*",
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
